{
  "semi": true,
  "trailingComma": "es5",
  "singleQuote": false,
  "printWidth": 80,
  "tabWidth": 2,
  "useTabs": false,
  "bracketSpacing": true,
  "bracketSameLine": false,
  "arrowParens": "avoid",
  "endOfLine": "lf",
  "quoteProps": "as-needed",
  "jsxSingleQuote": false,
  "overrides": [
    {
      "files": "*.css",
      "options": {
        "parser": "css",
        "printWidth": 100,
        "tabWidth": 2
      }
    },
    {
      "files": "*.json",
      "options": {
        "parser": "json",
        "printWidth": 80,
        "tabWidth": 2
      }
    },
    {
      "files": "*.md",
      "options": {
        "parser": "markdown",
        "printWidth": 80,
        "proseWrap": "preserve",
        "tabWidth": 2
      }
    },
    {
      "files": "*.yml",
      "options": {
        "parser": "yaml",
        "printWidth": 80,
        "tabWidth": 2
      }
    }
  ]
}
